<div class="col-md-12" ng-hide="showPatientForm">
    <table class="table table-bordered table-condensed">
        <tr>
            <th>
                Name
            </th>
            <th>
                Time
            </th>
            <th>
                Status
            </th>
            <th>
                Comment
            </th>
            <th>
                Action
            </th>
        </tr>
        <tr>
            <td>
                Nguyen Van A
            </td>
            <td>
                08:00 27/03/2016
            </td>
            <td>
                Waiting
            </td>
            <td>
                ...
            </td>
            <td>
                <input class="btn btn-default" type="button" ng-click="showPatientForm = true" value="Take turn" />
            </td>
        </tr>
        <tr>
            <td>
                Nguyen Thi N
            </td>
            <td>
                08:00 27/03/2016
            </td>
            <td>
                Finished
            </td>
            <td>
                ...
            </td>
            <td>
                <input class="btn btn-default" type="button" ng-click="showPatientForm = true" value="Take turn" />
            </td>
        </tr>
    </table>

    <table class="table table-bordered  table-condensed">
        <tr>
            <th>
                Name
            </th>
            <th>
                Time
            </th>
            <th>
                Status
            </th>
            <th>
                Comment
            </th>
            <th>
                Action
            </th>
        </tr>
        <tr>
            <td>
                Nguyen Van A
            </td>
            <td>
                08:00 27/03/2016
            </td>
            <td>
                Comming
            </td>
            <td>
                ...
            </td>
            <td>
                <input class="btn btn-default" type="button" value="Show detail" />
            </td>
        </tr>
        <tr>
            <td>
                Nguyen Thi N
            </td>
            <td>
                08:00 27/03/2016
            </td>
            <td>
                Skipped
            </td>
            <td>
                ...
            </td>
            <td>
                <input class="btn btn-default" type="button" value="Show detail" />
            </td>
        </tr>
    </table>
</div>
<div id="patient-form" class="col-md-12" ng-show="showPatientForm">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th colspan="4">Ngày</th>
            </tr>
            <tr>
                <td>Hospital:</td>
                <td>
                    <input class="form-control" type="text" />
                </td>
                <td>Doctor:</td>
                <td>
                    <input class="form-control" type="text" />
                </td>
            </tr>
            <tr>
                <td colspan="1">Sickness:</td>
                <td colspan="3"><input class="form-control" type="text" /></td>
            </tr>
            <tr>
                <td colspan="1">Diagnose:</td>
                <td colspan="3"><input class="form-control" type="text" /></td>
            </tr>
            <tr>
                <td colspan="1">Examination:</td>
                <td colspan="3"><button class="btn btn-sm btn-default">Add Examination</button> </td>
            </tr>
            <tr>
                <td colspan="1">Treatment:</td>
                <td colspan="3"><textarea></textarea> </td>
            </tr>
            <tr>
                <td colspan="1">Comment:</td>
                <td colspan="3"><input class="form-control" type="text" /></td>
            </tr>
            <tr>
                <td colspan="1"><input type="checkbox" /> Re-check</td>
                <td colspan="3">At: <input type="datetime"></td>
            </tr>
            <tr>
                <td colspan="4">    
                    <button style="margin-left:7px;" class="btn btn-sm btn-primary pull-right">Finish</button>     
                    <button class="btn btn-sm btn-default pull-right">Cancel</button>            
                </td>
            </tr>
        </tbody>
    </table>
</div>
<style>
    textarea{
        width:100%;
    }
    th{
        text-align:center;
        background-color:rgb(250,250,250);
    }
</style>