<div ng-controller="PatientScheduleCtrl" ng-show="role == 'Doctor'">
    <!--<div class="col-md-12" ng-hide="showPatientForm">
        <table class="table table-bordered table-condensed">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Time
                </th>
                <th>
                    Status
                </th>
                <th>
                    Comment
                </th>
                <th>
                    Action
                </th>
            </tr>
            <tr>
                <td>
                    Nguyen Van A
                </td>
                <td>
                    08:00 27/03/2016
                </td>
                <td>
                    Waiting
                </td>
                <td>
                    ...
                </td>
                <td>
                    <input class="btn btn-sm btn-default" type="button" ng-click="showPatientForm = true" value="Take turn" />
                </td>
            </tr>
            <tr>
                <td>
                    Nguyen Thi N
                </td>
                <td>
                    08:00 27/03/2016
                </td>
                <td>
                    Finished
                </td>
                <td>
                    ...
                </td>
                <td>
                    <input class="btn btn-sm btn-default" type="button" ng-click="showPatientForm = true" value="Take turn" />
                </td>
            </tr>
        </table>

        <table class="table table-bordered  table-condensed">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Time
                </th>
                <th>
                    Status
                </th>
                <th>
                    Comment
                </th>
                <th>
                    Action
                </th>
            </tr>
            <tr>
                <td>
                    Nguyen Van A
                </td>
                <td>
                    08:00 27/03/2016
                </td>
                <td>
                    Comming
                </td>
                <td>
                    ...
                </td>
                <td>
                    <input class="btn btn-sm btn-default" type="button" value="Show detail" />
                </td>
            </tr>
            <tr>
                <td>
                    Nguyen Thi N
                </td>
                <td>
                    08:00 27/03/2016
                </td>
                <td>
                    Skipped
                </td>
                <td>
                    ...
                </td>
                <td>
                    <input class="btn btn-sm btn-default" type="button" value="Show detail" />
                </td>
            </tr>
        </table>
    </div>-->
    <div id="patient-form" class="col-md-12" ng-show="showPatientForm">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th colspan="4">Ngày</th>
                </tr>
                <tr>
                    <td>Hospital:</td>
                    <td>
                        <input class="form-control" type="text" />
                    </td>
                    <td>Doctor:</td>
                    <td>
                        <input class="form-control" type="text" />
                    </td>
                </tr>
                <tr>
                    <td colspan="1">Sickness:</td>
                    <td colspan="3"><input class="form-control" type="text" /></td>
                </tr>
                <tr>
                    <td colspan="1">Diagnose:</td>
                    <td colspan="3"><input class="form-control" type="text" /></td>
                </tr>
                <tr>
                    <td colspan="1">Examination:</td>
                    <td colspan="3"><button class="btn btn-sm btn-default">Add Examination</button> </td>
                </tr>
                <tr>
                    <td colspan="1">Treatment:</td>
                    <td colspan="3"><textarea></textarea> </td>
                </tr>
                <tr>
                    <td colspan="1">Comment:</td>
                    <td colspan="3"><input class="form-control" type="text" /></td>
                </tr>
                <tr>
                    <td colspan="1"><input type="checkbox" /> Re-check</td>
                    <td colspan="3">
                        <div style="position:relative">
                            At: <input id="recheck" type="text">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button style="margin-left:7px;" class="btn btn-sm btn-primary pull-right">Finish</button>
                        <button class="btn btn-sm btn-default pull-right">Cancel</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <style>
        textarea {
            width: 100%;
        }

        th {
            text-align: center;
            background-color: rgb(250,250,250);
        }
    </style>
</div>
<div ng-controller="DoctorScheduleCtrl" ng-show="role == 'Patient'">
    <div class="col-md-12">
        <table class="table table-bordered table-responsive table-condensed">
            <tr>
                <th>
                    Time
                </th>
                <th>
                    Hospital
                </th>
                <th>
                    Doctor
                </th>
            </tr>
            <tr ng-show="loaded && appointments.length ==0"><td colspan="3" style="text-align:center">No Plan</td></tr>
            <tr ng-show="!loaded"><td>Loading</td></tr>
            <tr ng-repeat="appointment in appointments" style="text-align:center">
                <td>{{appointment.time.format("DD/MM/YYYY HH:mm:ss")}}</td>
                <td ng-bind="appointment.department.hospital.name"></td>
                <td ng-bind="appointment.doctor.displayName"></td>
            </tr>
        </table>
    </div>
    <style>
        th {
            text-align: center;
            background-color: rgb(250,250,250);
        }
    </style>
</div>